# Hackathon-Unnati

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular_bg.xml  dotted_border.xml  edittext_border.xml  grey_border_curved.xml  ic_baseline_arrow_back_24.xml  ic_calendar.xml  ic_check.xml  ic_done_all.xml  ic_favorite.xml  ic_feed.xml  ic_google.xml  ic_home.xml  ic_launcher_background.xml  ic_message.xml  ic_notifications.xml  ic_password.xml  ic_password_toggle.xml  ic_person.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_snowboarding.xml  ic_upload2.xml  ic_upload_file.xml  item_color_selector.xml  login_bg.xml  reveive_design.xml  rounded_button.xml  send_design.xml  splash_bg.xml  white_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_creat_post.xml  activity_details_pitch.xml  activity_enterprenaur_profile.xml  activity_existing_business.xml  activity_investor_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_registration.xml  activity_registration2.xml  activity_registration3.xml  activity_sign_up.xml  activity_splash.xml  activity_user_type.xml  approval_model.xml  business_model.xml  chat_item.xml  fragment_business.xml  fragment_business_details.xml  fragment_existing_business.xml  fragment_feed.xml  fragment_financial.xml  fragment_home.xml  fragment_logout.xml  fragment_message.xml  fragment_notification.xml  fragment_profile.xml  fragment_setting.xml  message_item.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
