#
# /*
# *  Created by VnjVibhash on 2/22/24, 1:50 AM
# *  Copyright ? 2024. All rights reserved ? 2024 http://vivekajee.in/
# *  Last modified: 2/21/24, 10:44 AM
# *
# *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
# *  except in compliance with the License. You may obtain a copy of the License at
# *  http://www.apache.org/licenses/LICENS... Unless required by applicable law or agreed to in writing, software
# *   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# *   either express or implied. See the License for the specific language governing permissions and
# *   limitations under the License.
# */
#

## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Mar 20 02:16:46 IST 2023
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
