<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ *  Created by VnjVibhash on 2/22/24, 1:50 AM
  ~ *  Copyright Ⓒ 2024. All rights reserved Ⓒ 2024 http://vivekajee.in/
  ~ *  Last modified: 2/21/24, 10:44 AM
  ~ *
  ~ *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
  ~ *  except in compliance with the License. You may obtain a copy of the License at
  ~ *  http://www.apache.org/licenses/LICENS... Unless required by applicable law or agreed to in writing, software
  ~ *   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ *   either express or implied. See the License for the specific language governing permissions and
  ~ *   limitations under the License.
  ~ */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserTypeActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select User Type"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="32dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="12dp"
        android:elevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            android:background="@color/primary_theme_lite">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:src="@drawable/investor"
                android:scaleType="centerCrop"
                android:layout_weight="0.9"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="4dp"/>

            <Button
                android:id="@+id/btnInvestor"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1.1"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#f2b042"
                android:text="Investor"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="12dp"
        android:elevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            android:background="@color/secondary_theme_lite">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:src="@drawable/entrepreneur"
                android:scaleType="centerCrop"
                android:layout_weight="0.9"
                android:layout_marginVertical="16dp"
                />

            <Button
                android:id="@+id/btnEntrepreneur"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1.1"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FF5ad0a1"
                android:text="Entrepreneur"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>