<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegistrationActivity"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Unnati"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete your profile and become a\nverified user!"
            android:gravity="center"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="24dp"
            android:src="@drawable/unnati_icon"/>

        <!--    <de.hdodenhof.circleimageview.CircleImageView-->
        <!--        android:id="@+id/profile_pic"-->
        <!--        android:layout_width="88dp"-->
        <!--        android:layout_height="88dp"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:src="@drawable/unnati_icon"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginBottom="12dp"
            android:inputType="text" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginBottom="12dp"
            android:inputType="text" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginBottom="12dp"
            android:inputType="text" />


        <Button
            android:id="@+id/send_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingHorizontal="40dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/primary_btn"
            android:text="Send Otp"
            android:textAllCaps="false"/>


    </LinearLayout>


</ScrollView>