<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ *  Created by VnjVibhash on 2/22/24, 1:50 AM
  ~ *  Copyright Ⓒ 2024. All rights reserved Ⓒ 2024 http://vivekajee.in/
  ~ *  Last modified: 2/21/24, 10:44 AM
  ~ *
  ~ *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
  ~ *  except in compliance with the License. You may obtain a copy of the License at
  ~ *  http://www.apache.org/licenses/LICENS... Unless required by applicable law or agreed to in writing, software
  ~ *   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ *   either express or implied. See the License for the specific language governing permissions and
  ~ *   limitations under the License.
  ~ */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Activities.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_txt"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:elevation="20dp"
        app:cardCornerRadius="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text="Login Account"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email ID"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edittext_border"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20sp" />

            <FrameLayout
                android:id="@+id/passwordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:padding="2dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_border"
                    android:inputType="textPassword"
                    android:padding="6dp"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/passwordToggleImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:padding="8dp"
                    android:src="@drawable/ic_password_toggle" />

                <ImageView
                    android:id="@+id/passwordImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:padding="8dp"
                    android:src="@drawable/ic_password"
                    android:visibility="gone" />
            </FrameLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/primary_btn"
                android:text="Login"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/google_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:shadowColor="@color/black"
                android:text="Continue With Google"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="50dp"
                app:icon="@drawable/ic_google"
                app:iconGravity="textStart"
                app:iconTint="@color/design_default_color_background"
                app:iconTintMode="multiply"
                app:strokeColor="@color/black" />

            <TextView
                android:id="@+id/forget_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="Forgot password? Click here"
                android:textColor="@color/secondary_theme" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/bottom_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don’t have an account?"
        android:layout_above="@+id/register"
        android:gravity="center"/>
    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/secondary_theme"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
